{
  "name": "Didactic_Series",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://pthfndr.online/didactics/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:didactics": "VITE_BASE_PATH=/didactics/ VITE_OUT_DIR=dist/didactics vite build && node scripts/configure_didactics_pages.cjs && node scripts/sanitize_didactics_dist.cjs --path dist --max-bytes 100000000 --drop-source-articles --verbose",
    "sync:didactics-tunnel": "npm run build:didactics && rsync -a --delete dist/ /Users/ski_mini/.cloudflared/pthfndr-didactics-dist/",
    "serve:didactics-tunnel-origin": "node scripts/serve_didactics_tunnel_origin.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "quality:coordination-wrappers": "node scripts/validate_coordination_wrappers.cjs",
    "security:scan-scripts": "node scripts/security/scan-third-party-scripts.cjs",
    "security:header-audit": "node scripts/security/validate-frontend-headers.cjs",
    "security:deps": "npm audit --omit=dev --audit-level=high",
    "security:ci": "npm run security:scan-scripts && npm run security:header-audit && npm run security:deps",
    "preview": "vite preview",
    "sync:legacy-manifest": "node scripts/sync_legacy_image_manifest.cjs",
    "breast:validate-assets": "node scripts/validate_breast_signout_assets.cjs",
    "breast:acquire-assets:self-test": "node scripts/acquire_breast_signout_assets.cjs --self-test",
    "ap:generate-contract": "node scripts/generate_ap_signout_contract.cjs",
    "ap:validate-contract": "node scripts/validate_ap_signout_contract.cjs",
    "ap:acquire-assets:self-test": "node scripts/acquire_ap_signout_assets.cjs --self-test",
    "gu:validate-sims": "node scripts/validate_gu_signout_sims.cjs",
    "signout:validate-sims": "node scripts/validate_specialty_signout_sims.cjs",
    "signout:validate-ux": "node scripts/validate_signout_ux_journey.cjs",
    "signout:import-local-images": "node scripts/import_local_signout_images.cjs",
    "signout:acquire-pubmed-oa-images": "node scripts/acquire_pubmed_oa_signout_images.cjs",
    "signout:index-images": "node scripts/generate_signout_image_reference_index.cjs",
    "reference:import-apcpboards": "node scripts/import_apcpboards_reference_images.cjs",
    "reference:import-apcpboards:www": "node scripts/import_apcpboards_reference_images.cjs --root /Volumes/APCPBoards/www --max-depth=10 --max-files=all --include-all-images --include-screenshots --no-pdf",
    "reference:repair-image-manifest": "node scripts/repair_reference_image_manifest_from_public_assets.cjs",
    "ap:gaps:plan": "node scripts/generate_ap_gap_closure_plan.cjs",
    "ap:gaps:cards": "npm run ap:gaps:plan && node scripts/generate_ap_p0_entity_cards.cjs",
    "ap:gaps:cards:cv-autopsy": "node scripts/generate_ap_p0_cv_autopsy_cards.cjs",
    "ap:gaps:cards:cv-autopsy-2": "node scripts/generate_ap_p0_cv_autopsy_cards_2.cjs",
    "ap:gaps:cards:cv-autopsy-3": "node scripts/generate_ap_p0_cv_autopsy_cards_3.cjs",
    "ap:gaps:cards:cv-taxonomy-review": "node scripts/generate_ap_p0_cv_taxonomy_review_cards.cjs",
    "ap:gaps:cards:endocrine": "node scripts/generate_ap_p0_endo_cards.cjs",
    "ap:gaps:cards:endocrine-2": "node scripts/generate_ap_p0_endo_cards_2.cjs",
    "ap:gaps:cards:dermpath": "node scripts/generate_ap_p0_dermpath_cards.cjs",
    "ap:gaps:cards:gi": "node scripts/generate_ap_p0_gi_cards.cjs",
    "ap:gaps:cards:breast": "node scripts/generate_ap_p0_breast_cards.cjs",
    "ap:gaps:cards:male-repro": "node scripts/generate_ap_p0_male_repro_cards.cjs",
    "ap:gaps:cards:pediatric": "node scripts/generate_ap_p0_pediatric_cards.cjs",
    "ap:gaps:cards:small-domains": "node scripts/generate_ap_p0_small_domains_cards.cjs",
    "ap:gaps:cards:all": "npm run ap:gaps:cards && npm run ap:gaps:cards:cv-autopsy && npm run ap:gaps:cards:endocrine && npm run ap:gaps:cards:dermpath && npm run ap:gaps:cards:gi && npm run ap:gaps:cards:breast && npm run ap:gaps:cards:male-repro && npm run ap:gaps:cards:pediatric && npm run ap:gaps:cards:cv-autopsy-2 && npm run ap:gaps:cards:cv-autopsy-3 && npm run ap:gaps:cards:endocrine-2 && npm run ap:gaps:cards:small-domains && npm run ap:gaps:cards:cv-taxonomy-review",
    "ap:gaps:validate-cards": "node scripts/validate_ap_p0_entity_cards.cjs",
    "ap:gaps:validate-batches": "node scripts/validate_ap_p0_batches.cjs",
    "ap:gaps:status": "node scripts/generate_ap_p0_batch_status_report.cjs",
    "ap:gaps:promotion-queue": "node scripts/generate_ap_p0_promotion_queue.cjs",
    "ap:gaps:enrich-cards": "node scripts/enrich_ap_p0_cards.cjs",
    "ap:gaps:content-ready": "npm run ap:gaps:enrich-cards && npm run ap:gaps:validate-cards && npm run ap:gaps:validate-batches && npm run ap:gaps:status && npm run ap:gaps:promotion-queue",
    "ap:gaps:verify": "npm run ap:gaps:validate-cards && npm run ap:gaps:validate-batches && npm run ap:gaps:status && npm run ap:gaps:promotion-queue",
    "materials:abpath:queue": "node scripts/generate_abpath_material_expansion_queue.cjs",
    "materials:abpath:queue:validate": "vitest run scripts/validate_abpath_material_expansion_queue.test.ts",
    "materials:abpath:proof": "node scripts/generate_abpath_material_expansion_proof.cjs",
    "materials:abpath:proof:validate": "vitest run scripts/validate_abpath_material_expansion_proof.test.ts",
    "materials:abpath:batch:ap": "node scripts/generate_abpath_ap_material_batch.cjs",
    "materials:abpath:batch:ap:validate": "vitest run scripts/validate_abpath_ap_material_batch.test.ts",
    "materials:abpath:batch:ap:002": "node scripts/generate_abpath_ap_material_batch_002.cjs",
    "materials:abpath:batch:ap:002:validate": "vitest run scripts/validate_abpath_ap_material_batch_002.test.ts",
    "materials:abpath:batch:ap:003": "node scripts/generate_abpath_ap_material_batch_003.cjs",
    "materials:abpath:batch:ap:003:validate": "vitest run scripts/validate_abpath_ap_material_batch_003.test.ts",
    "materials:abpath:batch:ap:004": "node scripts/generate_abpath_ap_material_batch_004.cjs",
    "materials:abpath:batch:ap:004:validate": "vitest run scripts/validate_abpath_ap_material_batch_004.test.ts",
    "materials:abpath:batch:ap:005": "node scripts/generate_abpath_ap_material_batch_005.cjs",
    "materials:abpath:batch:ap:005:validate": "vitest run scripts/validate_abpath_ap_material_batch_005.test.ts",
    "materials:abpath:batch:ap:006": "node scripts/generate_abpath_ap_material_batch_006.cjs",
    "materials:abpath:batch:ap:006:validate": "vitest run scripts/validate_abpath_ap_material_batch_006.test.ts",
    "materials:abpath:batch:cp": "node scripts/generate_abpath_cp_material_batch.cjs",
    "materials:abpath:batch:cp:validate": "vitest run scripts/validate_abpath_cp_material_batch.test.ts",
    "materials:abpath:batch:cp:002": "node scripts/generate_abpath_cp_material_batch_002.cjs",
    "materials:abpath:batch:cp:002:validate": "vitest run scripts/validate_abpath_cp_material_batch_002.test.ts",
    "materials:abpath:batch:cp:003": "node scripts/generate_abpath_cp_material_batch_003.cjs",
    "materials:abpath:batch:cp:003:validate": "vitest run scripts/validate_abpath_cp_material_batch_003.test.ts",
    "materials:abpath:admin-summary": "node scripts/generate_abpath_material_admin_summary.cjs",
    "materials:abpath:validate": "npm run materials:abpath:queue:validate && npm run materials:abpath:proof:validate && npm run materials:abpath:batch:ap:validate && npm run materials:abpath:batch:cp:validate && npm run materials:abpath:batch:ap:002:validate && npm run materials:abpath:batch:cp:002:validate && npm run materials:abpath:batch:ap:003:validate && npm run materials:abpath:batch:ap:004:validate && npm run materials:abpath:batch:ap:005:validate && npm run materials:abpath:batch:ap:006:validate && npm run materials:abpath:batch:cp:003:validate",
    "qa:lectures:walkthrough": "node scripts/generate_lectures_qa_walkthrough.cjs",
    "qa:lectures:walkthrough:validate": "vitest run scripts/validate_lectures_qa_walkthrough.test.ts",
    "qa:didactics:walkthrough": "node scripts/generate_didactics_qa_walkthrough.cjs",
    "qa:didactics:walkthrough:validate": "vitest run scripts/validate_didactics_qa_walkthrough.test.ts",
    "qa:walkthroughs:validate": "npm run qa:lectures:walkthrough:validate && npm run qa:didactics:walkthrough:validate",
    "lectures:contracts": "node scripts/generate_lecture_abpath_contracts.cjs",
    "lectures:contracts:validate": "node scripts/validate_lecture_abpath_contracts.cjs",
    "resource:contracts": "node scripts/generate_world_class_resource_contracts.cjs",
    "resource:contracts:validate": "node scripts/validate_world_class_resource_contracts.cjs",
    "cp:precision:validate": "node scripts/validate_cp_precision_governance.cjs && node scripts/validate_validated_mappings_manifest.cjs",
    "didactics:ux:validate": "node scripts/validate_didactics_learning_ux.cjs && npm run didactics:labels:validate",
    "didactics:labels:validate": "node scripts/validate_genitourinary_public_labels.cjs",
    "curriculum:realization:contract:validate": "node scripts/validate_curriculum_realization_contract.cjs",
    "curriculum:gap-inventory:validate": "node scripts/validate_curriculum_gap_inventory.cjs",
    "curriculum:gap-inventory:test": "node --test tests/curriculum_gap_inventory.test.cjs",
    "curriculum:source-map:generate": "node scripts/generate_ap_local_source_map.cjs",
    "curriculum:source-map:validate": "node scripts/validate_ap_local_source_map.cjs",
    "curriculum:source-map:test": "node --test tests/ap_local_source_map.test.cjs",
    "curriculum:category-triage:generate": "node scripts/generate_ap_category_only_source_map_triage.cjs",
    "curriculum:category-triage:validate": "node scripts/validate_ap_category_only_source_map_triage.cjs",
    "curriculum:category-triage:test": "node --test tests/ap_category_only_source_map_triage.test.cjs",
    "curriculum:cp-worked-examples:generate": "node scripts/generate_cp_worked_example_coverage_map.cjs",
    "curriculum:cp-worked-examples:validate": "node scripts/validate_cp_worked_example_coverage_map.cjs",
    "curriculum:cp-worked-examples:test": "node --test tests/cp_worked_example_coverage_map.test.cjs",
    "hygiene:validate": "node scripts/validate_generated_artifact_policy.cjs",
    "drift:validate": "node scripts/validate_repo_drift_contract.cjs && npm run hygiene:validate && npm run curriculum:realization:contract:validate && npm run curriculum:gap-inventory:validate && npm run curriculum:source-map:validate && npm run curriculum:category-triage:validate && npm run curriculum:cp-worked-examples:validate",
    "tutorials:labels:validate": "node scripts/validate_tutorial_labels.cjs",
    "tutorials:validated-manifest": "node scripts/validate_validated_mappings_manifest.cjs",
    "tutorials:abpath-crosswalk": "node scripts/generate_tutorial_abpath_crosswalk.cjs",
    "images:crawl-entity-histology": "node scripts/crawl_entity_histology_images.cjs",
    "neuro:import-jh-atlas-metadata": "node scripts/import_jh_neuro_atlas_metadata.cjs",
    "images:validate-local": "node scripts/validate_app_local_images.cjs",
    "images:validate-rendered": "node scripts/validate_rendered_image_placeholders.cjs",
    "neuro:import-authorized-images": "node scripts/import_authorized_neuro_atlas_images.cjs",
    "batch:next-10": "node scripts/run_next_ten_migration_steps.cjs",
    "planning:next1000": "node scripts/generate_next_1000_major_changes.cjs",
    "planning:next1000:validate": "node scripts/validate_next_1000_major_changes.cjs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "deploy:didactics": "npm run build:didactics && gh-pages -d dist"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "clsx": "^2.0.0",
    "konva": "^9.3.6",
    "lucide-react": "^0.294.0",
    "openseadragon": "^5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-konva": "^18.2.10",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.1.0",
    "use-image": "^1.1.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.27",
    "dotenv": "^16.3.1",
    "gh-pages": "^6.0.0",
    "jsdom": "^29.0.1",
    "playwright": "^1.59.1",
    "postcss": "^8.5.14",
    "rollup": "^4.52.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.0.2",
    "vite": "^8.0.13",
    "vitest": "^4.1.2"
  },
  "overrides": {
    "brace-expansion": "^2.0.3",
    "glob": "^10.5.0",
    "minimatch": "^9.0.7",
    "picomatch": "^2.3.2"
  }
}
